ENABLE_EXPERIMENTAL_COREPACK=1
NEXT_TELEMETRY_DISABLED=1
SENTRY_AUTH_TOKEN=sentrysecrettoken
NEXT_PUBLIC_SENTRY_DSN=https://sentry.io/
NEXT_PUBLIC_SENTRY_REPORT_URI=https://sentry.io/
SENTRY_ORG=org
SENTRY_PROJECT=project
NEXT_PUBLIC_MAPS_API_KEY=googlemapsembedapikey
