ENABLE_EXPERIMENTAL_COREPACK=1
NEXT_TELEMETRY_DISABLED=1
SENTRY_AUTH_TOKEN=sentrysecrettoken
SENTRY_DSN=https://sentry.io/
NEXT_PUBLIC_SENTRY_DSN=https://sentry.io/
NEXT_PUBLIC_SENTRY_REPORT_URI=https://sentry.io/
SENTRY_ORG=org
SENTRY_PROJECT=project
NEXT_PUBLIC_MAPS_API_KEY=googlemapsembedapikey
TURSO_DATABASE_URL=libsql://yourproject.turso.io
TURSO_AUTH_TOKEN=authtoken
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AUTH_SECRET=authsecret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SIMPLELOGIN_CLIENT_ID=
SIMPLELOGIN_CLIENT_SECRET=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
